#surefire
#Thu Nov 02 11:00:32 GMT+08:00 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\WorkSpace\\Me\\WeiXin_GZ_dev\\weixin_gz\\src\\test\\java
surefireClassPathUrl.1=G\:\\Programme1\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=G\:\\Programme1\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=G\:\\Programme1\\Maven\\Repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=G\:\\Programme1\\Maven\\Repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.7=G\:\\Programme1\\Maven\\Repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.6=G\:\\Programme1\\Maven\\Repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.5=G\:\\Programme1\\Maven\\Repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.4=G\:\\Programme1\\Maven\\Repository\\com\\alibaba\\fastjson\\1.2.39\\fastjson-1.2.39.jar
runStatisticsFile=G\:\\WorkSpace\\Me\\WeiXin_GZ_dev\\weixin_gz\\.surefire-1FE518132B3E36AF3AC4570DE9E210D4F1749052
classPathUrl.3=G\:\\Programme1\\Maven\\Repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=G\:\\Programme1\\Maven\\Repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=G\:\\WorkSpace\\Me\\WeiXin_GZ_dev\\weixin_gz\\target\\classes
classPathUrl.0=G\:\\WorkSpace\\Me\\WeiXin_GZ_dev\\weixin_gz\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=G\:\\WorkSpace\\Me\\WeiXin_GZ_dev\\weixin_gz\\target\\surefire-reports
tc.4=com.ray.weixin.gz.test.UserServiceTest
classPathUrl.22=G\:\\Programme1\\Maven\\Repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
tc.3=com.ray.weixin.gz.test.TempMaterialServiceTest
classPathUrl.21=G\:\\Programme1\\Maven\\Repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
includes2=**/*TestCase.java
tc.2=com.ray.weixin.gz.test.MenuServiceTest
classPathUrl.20=G\:\\Programme1\\Maven\\Repository\\com\\thoughtworks\\xstream\\xstream\\1.4.10\\xstream-1.4.10.jar
includes1=**/*Test.java
tc.1=com.ray.weixin.gz.test.CustomMessageServiceTest
includes0=**/Test*.java
tc.0=com.ray.weixin.gz.test.AuthHelperTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\WorkSpace\\Me\\WeiXin_GZ_dev\\weixin_gz\\target\\test-classes
classPathUrl.19=G\:\\Programme1\\Maven\\Repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=G\:\\Programme1\\Maven\\Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=G\:\\Programme1\\Maven\\Repository\\org\\apache\\commons\\commons-lang3\\3.0.1\\commons-lang3-3.0.1.jar
classPathUrl.16=G\:\\Programme1\\Maven\\Repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.15=G\:\\Programme1\\Maven\\Repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.14=G\:\\Programme1\\Maven\\Repository\\javax\\servlet\\javax.servlet-api\\4.0.0\\javax.servlet-api-4.0.0.jar
classPathUrl.13=G\:\\Programme1\\Maven\\Repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.12=G\:\\Programme1\\Maven\\Repository\\org\\apache\\httpcomponents\\httpcore\\4.4.8\\httpcore-4.4.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=G\:\\Programme1\\Maven\\Repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=G\:\\Programme1\\Maven\\Repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
useSystemClassLoader=true
